-- Initial Peeler.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Peeler
version:             0.1.1.0
-- synopsis:
-- description:
license:             GPL-3
author:              Kunio Sawatani
maintainer:          devel@fathens.org
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Facade
                     , CompareKeys
                     , LevMar
  default-language:    Haskell2010
  build-depends:       base
                     , vector
                     , containers
                     , array
  ghc-options:         -pgmlg++
  cc-options:          -std=c++11 -frounding-math
  hs-source-dirs:      src/lib
  c-sources:           src/c++/hsbracket.c
                     , src/c++/util/filesystem.cpp
                     , src/c++/util/geometry.cpp
                     , src/c++/util/images.cpp
                     , src/c++/spot/center_slit.cpp
                     , src/c++/spot/match_points.cpp
                     , src/c++/Video.cpp
  ghc-shared-options:  -O2 -optc-O3 -optc-ffast-math -fexcess-precision
  include-dirs:        /var/task/include
  extra-lib-dirs:      /var/task/lib
  extra-libraries:     stdc++, levmar, opencv_aruco, opencv_bgsegm, opencv_bioinspired, opencv_calib3d, opencv_ccalib, opencv_core, opencv_datasets, opencv_dnn, opencv_dpm, opencv_face, opencv_features2d, opencv_flann, opencv_fuzzy, opencv_highgui, opencv_imgcodecs, opencv_imgproc, opencv_line_descriptor, opencv_ml, opencv_objdetect, opencv_optflow, opencv_photo, opencv_plot, opencv_reg, opencv_rgbd, opencv_saliency, opencv_shape, opencv_stereo, opencv_stitching, opencv_structured_light, opencv_superres, opencv_surface_matching, opencv_text, opencv_tracking, opencv_videoio, opencv_video, opencv_videostab, opencv_xfeatures2d, opencv_ximgproc, opencv_xobjdetect, opencv_xphoto, CGAL, gmpxx, mpfr, boost_atomic, boost_chrono, boost_container, boost_context, boost_coroutine, boost_date_time, boost_filesystem, boost_graph, boost_iostreams, boost_locale, boost_log_setup, boost_log, boost_math_tr1, boost_prg_exec_monitor, boost_program_options, boost_random, boost_regex, boost_serialization, boost_signals, boost_system, boost_thread, boost_timer, boost_type_erasure, boost_wave, boost_wserialization

test-suite AllSpecs
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  build-depends:       base, hspec, Peeler
  hs-source-dirs:      src/test
  main-is:             Spec.hs
  ghc-options:         -threaded -with-rtsopts=-M512m
