-- Initial Peeler.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Peeler
version:             0.1.1.0
-- synopsis:
-- description:
license:             GPL-3
author:              Kunio Sawatani
maintainer:          devel@fathens.org
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Facade
                     , CompareKeys
                     , LevMar
  default-language:    Haskell2010
  build-depends:       base
                     , vector
                     , containers
                     , array
  ghc-options:         -pgmlg++
  hs-source-dirs:      src/lib
  c-sources:           src/c++/hsbracket.c
                     , src/c++/Video.cpp
  ghc-shared-options:  -O2 -optc-O3 -optc-ffast-math -fexcess-precision
  include-dirs:        /var/task/include
  extra-lib-dirs:      /var/task/lib
  extra-libraries:     stdc++, levmar, opencv_aruco, opencv_bgsegm, opencv_bioinspired, opencv_calib3d, opencv_ccalib, opencv_core, opencv_datasets, opencv_dnn, opencv_dpm, opencv_face, opencv_features2d, opencv_flann, opencv_fuzzy, opencv_highgui, opencv_imgcodecs, opencv_imgproc, opencv_line_descriptor, opencv_ml, opencv_objdetect, opencv_optflow, opencv_photo, opencv_plot, opencv_reg, opencv_rgbd, opencv_saliency, opencv_shape, opencv_stereo, opencv_stitching, opencv_structured_light, opencv_superres, opencv_surface_matching, opencv_text, opencv_tracking, opencv_videoio, opencv_video, opencv_videostab, opencv_xfeatures2d, opencv_ximgproc, opencv_xobjdetect, opencv_xphoto

test-suite AllSpecs
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  build-depends:       base, hspec, Peeler
  hs-source-dirs:      src/test
  main-is:             Spec.hs
  ghc-options:         -threaded -with-rtsopts=-M512m
