-- Initial Peeler.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Peeler
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
author:              Kunio Sawatani
maintainer:          devel@fathens.org
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Facade, LevMar
  build-depends:       base, hspec
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-shared-options:  -threaded -O2 -dynamic -shared -lHSrts_thr-ghc7.10.3 -L/var/task/lib -llevmar -o libHSPeeler.so src/hsbracket.c

test-suite All
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  build-depends:       base, hspec, Peeler
  hs-source-dirs:      src/test
  main-is:             Spec.hs
  ghc-options:         -threaded
