-- Initial Peeler.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Peeler
version:             0.1.1.0
-- synopsis:
-- description:
license:             GPL-3
author:              Kunio Sawatani
maintainer:          devel@fathens.org
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Facade, LevMar, CVCore
  default-language:    Haskell2010
  build-depends:       base
                     , inline-c-cpp
                     , template-haskell
  ghc-options:         -pgmlg++
  hs-source-dirs:      src/main
  c-sources:           src/main/hsbracket.c, src/main/CVCore.cpp
  ghc-shared-options:  -threaded -with-rtsopts=-N -O2 -optc-O3 -optc-ffast-math -fexcess-precision
  include-dirs:        /var/task/include
  extra-lib-dirs:      /var/task/lib
  extra-libraries:     stdc++, levmar, opencv_calib3d, opencv_core, opencv_features2d, opencv_flann, opencv_highgui, opencv_imgcodecs, opencv_imgproc, opencv_ml, opencv_objdetect, opencv_photo, opencv_shape, opencv_stitching, opencv_superres, opencv_video, opencv_videoio, opencv_videostab, opencv_ts

test-suite AllSpecs
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  build-depends:       base, hspec, Peeler
  hs-source-dirs:      src/test
  main-is:             Spec.hs
  ghc-options:         -threaded -with-rtsopts=-M512m
