-- Initial Peeler.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Peeler
version:             0.1.1.0
-- synopsis:
-- description:
license:             GPL-3
author:              Kunio Sawatani
maintainer:          devel@fathens.org
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Facade
  default-language:    Haskell2010
  build-depends:       base
  c-sources:           src/hsbracket.c
  hs-source-dirs:      src/main
  ghc-shared-options:  -threaded -with-rtsopts=-N -O2 -optc-O3 -optc-ffast-math -fexcess-precision
  extra-lib-dirs:      /var/task/lib
  extra-libraries:     levmar

test-suite AllSpecs
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  build-depends:       base, hspec, Peeler
  hs-source-dirs:      src/test
  main-is:             Spec.hs
  ghc-options:         -threaded -with-rtsopts=-M512m
