-- Initial Peeler.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Peeler
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
author:              Kunio Sawatani
maintainer:          devel@fathens.org
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules: Math
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-shared-options: -O2 -dynamic -shared -lHSrts-ghc7.10.3 -o libHSPeeler.so src/hsbracket.c
