-- Initial Peeler.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Peeler
version:             0.1.1.0
-- synopsis:
-- description:
license:             GPL-3
author:              Kunio Sawatani
maintainer:          devel@fathens.org
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

Executable peeler
  Main-Is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base
                     , vector
                     , containers
                     , array
  ghc-options:         -pgmlg++
  hs-source-dirs:      src/main
  c-sources:           src/main/OpenCV/Video.cpp
  ghc-shared-options:  -O2 -optc-O3 -optc-ffast-math -fexcess-precision
  include-dirs:        /var/task/include
  extra-lib-dirs:      /var/task/lib
  extra-libraries:     stdc++, levmar, opencv_legacy, opencv_photo, opencv_stitching, opencv_calib3d, opencv_ocl, opencv_highgui, opencv_video, opencv_videostab, opencv_superres, opencv_ml, opencv_gpu, opencv_nonfree, opencv_core, opencv_contrib, opencv_features2d, opencv_imgproc, opencv_objdetect, opencv_flann

test-suite AllSpecs
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  build-depends:       base, hspec, Peeler
  hs-source-dirs:      src/test
  main-is:             Spec.hs
  ghc-options:         -threaded -with-rtsopts=-M512m
